# simple-currency

./: .gitignore  README.md  pubspec.yaml  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gammagamma/simple_currency/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/app/: App.kt  MainActivity.kt  SimpleCurrencyApp.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/di/: AndroidModule.kt  Koin.kt  NetworkModule.kt  RepositoriesModule.kt  StoreModule.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/domain/model/: Currencies.kt  Pairs.kt  Response.kt  Status.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/domain/ui/: BaseUseCase.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/domain/ui/features/currencies/: ACurrenciesRepository.kt  CurrenciesContract.kt  GetCurrenciesUseCase.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/domain/ui/state/: CurrenciesUiState.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/repositories/: CurrenciesRepository.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/services/: ApiService.kt  Logger.kt  NotLoggingTree.kt  SslSettings.kt  Store.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/ui/navigation/: AppNavHost.kt  AppNavigation.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/ui/screens/about/: AboutScreen.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/ui/screens/home/: ExampleHomeScreen.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/utils/: NetworkUtils.kt
composeApp/src/androidMain/kotlin/com/gammagamma/simplecurrency/widgets/: BaseViewModel.kt  CurrenciesList.kt  CurrencyItem.kt  SortableList.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gammagamma/simplecurrency/ui/common/: ActionBarIcon.kt
composeApp/src/commonMain/kotlin/com/gammagamma/simplecurrency/ui/common/state/: Empty.kt  Error.kt  ManagementResourceUiState.kt
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  objectbox-model.json  objectbox.g.dart
lib/config/: application.dart
lib/config/routing/: route_handlers.dart  routes.dart
lib/domain/constants/: constants.dart  keys.dart  strings.dart
lib/domain/di/: spot.dart  spot_module.dart
lib/domain/di/providers/: net.dart
lib/domain/di/providers/state/: currencies_provider.dart  currency_input_mode_provider.dart  currency_values_provider.dart  settings_provider.dart  sorted_currencies_provider.dart
lib/domain/extensions/: extensions.dart
lib/domain/io/: i_settings.dart
lib/domain/io/net/: dio_client.dart  i_dio_client.dart
lib/domain/io/repos/: currencies_repo.dart  i_currencies_repo.dart
lib/domain/models/: currency.dart  currency.g.dart  currency_response.dart  currency_response_data.dart  iso_country.dart  model.dart
lib/store/: SimpleCurrencyStore.dart
lib/ui/screens/currencies/: currencies_error.dart  currencies_loading.dart  currencies_ready.dart  currencies_screen.dart
lib/ui/screens/debug/: debug_screen.dart
lib/ui/screens/error/: ErrorScreen.dart
lib/ui/screens/home/: home_error.dart  home_loading.dart  home_ready.dart  home_screen.dart
lib/ui/screens/settings/: settings_screen.dart
lib/ui/widgets/: currencies_list.dart  currency_inputs_list.dart  toolbar.dart
lib/ui/widgets/currency_inputs_list/: currency_inputs_list.dart  currency_inputs_list_row.dart  currency_inputs_list_vm.dart  currency_text_field.dart
lib/ui/widgets/numeric_keyboard_grid/: numeric_keyboard_grid.dart  numeric_keyboard_grid_button.dart
lib/utils/: currency_input_formatter.dart  currency_utils.dart  globals.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/gammagamma/simplecurrency/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/models/: User.kt
shared/src/commonMain/kotlin/presentation/mvi/: ResourceUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
